R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.8.1-1   openxlsx_4.2.5    performance_0.9.2 lmerTest_3.1-3    lme4_1.1-29       Matrix_1.5-3      forcats_0.5.1    
 [8] stringr_1.5.0     dplyr_1.1.1       purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.2.1      ggplot2_3.4.1    
[15] tidyverse_1.3.1   rstudioapi_0.13  

loaded via a namespace (and not attached):
 [1] httr_1.4.3          jsonlite_1.8.0      splines_4.2.0       modelr_0.1.8        datawizard_0.7.1    assertthat_0.2.1   
 [7] cellranger_1.1.0    ggrepel_0.9.1       bayestestR_0.13.0   numDeriv_2016.8-1.1 pillar_1.9.0        backports_1.4.1    
[13] lattice_0.20-45     glue_1.6.2          rvest_1.0.2         minqa_1.2.4         colorspace_2.0-3    sandwich_3.0-2     
[19] pkgconfig_2.0.3     broom_0.8.0         haven_2.5.0         xtable_1.8-4        mvtnorm_1.1-3       patchwork_1.1.1    
[25] scales_1.2.0        tzdb_0.3.0          timechange_0.2.0    mgcv_1.8-40         generics_0.1.3      farver_2.1.1       
[31] ellipsis_0.3.2      TH.data_1.1-1       withr_2.5.0         pbkrtest_0.5.1      cli_3.6.0           survival_3.3-1     
[37] magrittr_2.0.3      crayon_1.5.1        readxl_1.4.0        estimability_1.4.1  fs_1.5.2            fansi_1.0.3        
[43] nlme_3.1-157        MASS_7.3-58.3       xml2_1.3.3          tools_4.2.0         hms_1.1.1           see_0.7.3          
[49] lifecycle_1.0.3     multcomp_1.4-20     munsell_0.5.0       reprex_2.0.1        zip_2.2.0           compiler_4.2.0     
[55] rlang_1.1.0         grid_4.2.0          nloptr_2.0.3        labeling_0.4.2      boot_1.3-28         gtable_0.3.0       
[61] codetools_0.2-18    DBI_1.1.2           R6_2.5.1            zoo_1.8-11          lubridate_1.9.2     utf8_1.2.2         
[67] insight_0.19.1      stringi_1.7.8       parallel_4.2.0      Rcpp_1.0.10         vctrs_0.6.1         dbplyr_2.2.0       
[73] tidyselect_1.2.0    coda_0.19-3        
