R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.5    performance_0.9.2 lme4_1.1-29       Matrix_1.5-3      forcats_0.5.1     stringr_1.5.0     dplyr_1.1.1      
 [8] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.2.1      ggplot2_3.4.1     tidyverse_1.3.1   rstudioapi_0.13  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0 splines_4.2.0    haven_2.5.0      lattice_0.20-45  colorspace_2.0-3 vctrs_0.6.1      generics_0.1.3  
 [8] utf8_1.2.2       rlang_1.1.0      pillar_1.9.0     nloptr_2.0.3     glue_1.6.2       withr_2.5.0      DBI_1.1.2       
[15] dbplyr_2.2.0     modelr_0.1.8     readxl_1.4.0     lifecycle_1.0.3  munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0
[22] zip_2.2.0        rvest_1.0.2      tzdb_0.3.0       fansi_1.0.3      broom_0.8.0      Rcpp_1.0.10      scales_1.2.0    
[29] backports_1.4.1  jsonlite_1.8.0   fs_1.5.2         hms_1.1.1        stringi_1.7.8    insight_0.19.1   grid_4.2.0      
[36] cli_3.6.0        tools_4.2.0      magrittr_2.0.3   crayon_1.5.1     pkgconfig_2.0.3  ellipsis_0.3.2   MASS_7.3-58.3   
[43] xml2_1.3.3       reprex_2.0.1     timechange_0.2.0 lubridate_1.9.2  assertthat_0.2.1 minqa_1.2.4      httr_1.4.3      
[50] R6_2.5.1         boot_1.3-28      nlme_3.1-157     compiler_4.2.0  
