R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.8.1-1 lmerTest_3.1-3  lme4_1.1-29     Matrix_1.5-3    openxlsx_4.2.5  forcats_0.5.1   stringr_1.5.0   dplyr_1.1.1    
 [9] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.2.1    ggplot2_3.4.1   tidyverse_1.3.1 rstudioapi_0.13

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10         lubridate_1.9.2     mvtnorm_1.1-3       lattice_0.20-45     zoo_1.8-11          assertthat_0.2.1   
 [7] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0    backports_1.4.1     reprex_2.0.1        coda_0.19-3        
[13] httr_1.4.3          pillar_1.9.0        rlang_1.1.0         multcomp_1.4-20     readxl_1.4.0        minqa_1.2.4        
[19] nloptr_2.0.3        splines_4.2.0       munsell_0.5.0       broom_0.8.0         compiler_4.2.0      numDeriv_2016.8-1.1
[25] modelr_0.1.8        pkgconfig_2.0.3     tidyselect_1.2.0    codetools_0.2-18    fansi_1.0.3         crayon_1.5.1       
[31] tzdb_0.3.0          dbplyr_2.2.0        withr_2.5.0         MASS_7.3-58.3       grid_4.2.0          nlme_3.1-157       
[37] jsonlite_1.8.0      xtable_1.8-4        gtable_0.3.0        lifecycle_1.0.3     DBI_1.1.2           magrittr_2.0.3     
[43] scales_1.2.0        zip_2.2.0           estimability_1.4.1  cli_3.6.0           stringi_1.7.8       fs_1.5.2           
[49] xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3      vctrs_0.6.1         boot_1.3-28         sandwich_3.0-2     
[55] TH.data_1.1-1       tools_4.2.0         glue_1.6.2          hms_1.1.1           parallel_4.2.0      pbkrtest_0.5.1     
[61] survival_3.3-1      timechange_0.2.0    colorspace_2.0-3    rvest_1.0.2         haven_2.5.0        
